[telegram]
TELEGRAM_BOT_TOKEN = 0000000000:AAAAAAAAAAAAAAAAAAAAAAAAAAAA
TELEGRAM_CHAT_ID = -55555555555
TELEGRAM_WEBHOOK_URL = https://your.webhook.url
USE_WEBHOOK = False
# 本地webhook监听端口
LISTEN_PORT = 8080 

[general]
# 是否开启debug模式
DEBUG = False
# OKX代理 留空则不使用代理
PROXY_URL = http://example.com:port
